		;------------------------------------------------
		; Code generated by X++ compiler
		; Version 0.1 - 2002
		;------------------------------------------------
		.source /exemplo/ExemploCorreto.txt
		.class public Classe
		.super SuperClasse
		.field public attr2 I
		.field public atributo1 Ljava/lang/String;
		.field public listInt Ljava/lang/String;

		.method public <init>()V
		.limit locals 1

		aload_0
		invokespecial SuperClasse/<init>()V
		ldc "teste"
		aload_0
		swap
		putfield Classe/atributo1 Ljava/lang/String;
		return
		.limit stack 2
		.end method

		.method public method(I)Ljava/lang/String;
		.limit locals 2
		iload 1
		aload_0
		swap
		putfield Classe/attr2 I
		aload_0
		getfield Classe/listInt Ljava/lang/String;
		iload 1
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		aload_0
		swap
		putfield Classe/listInt Ljava/lang/String;
		aconst_null
		areturn
		.limit stack 2
		.end method
